<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Luckiest+Guy&family=Sour+Gummy:wdth,wght@103.1,219&display=swap"
        rel="stylesheet">



    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://scontent-ham3-1.xx.fbcdn.net/v/t1.15752-9/491022567_1215110283671823_1830451451226467109_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=0024fc&_nc_ohc=K0uPdv7hrj8Q7kNvwHWJwp0&_nc_oc=AdkiPljn8HCHruJxTj-9oEwxpwDZQU5hctoso2rc3RgzqgDC7b6GmHTfVxE1O_0L9LQ&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-ham3-1.xx&oh=03_Q7cD2AGa_TBAM2cA-TJ31o3DIlWWyxG9Heh2Iyf5enppQ82y2g&oe=6828E81B);
            background-repeat: no-repeat;
            background-size: 100%;
        }


        .contrainer-final1 {
            background-color: #B05924;
            padding: 20px;
            margin-top: 30px;
            width: 45%;
            border-radius: 60px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
            border: 19px solid #E5C79E;
        }


        .contrainer-final1-baby {
            background-color: #3A6868;
            text-align: center;
            padding: 1px 0;
            margin: -8px 0;
            border-left: 5px solid #223E35;
            border-right: 5px solid #223E35;
            border-top: none;
            border-bottom: none;
        }

        .box2 {
            margin-left: -4px;
            border: 0;
            background-color: #3A6868;
            border: 5px solid #223E35;
        }

        .one {
            border-top: 5px solid #223E35;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;

        }

        .one,
        .two,
        .three,
        .four {
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: #E4CB9F;
        }

        div h1 {
            text-shadow: 1px 1px 5px #223E35;
            -webkit-text-stroke: 1.6px #223E35;

        }

        .four {
            border-bottom: 5px solid #223E35;
            border-bottom-left-radius: 60px;
            border-bottom-right-radius: 60px;
        }


        .contrainer-final1-baby h1 {
            margin: 0;
            letter-spacing: 2px;
            font-size: 35px;
        }

        .two h1 {
            font-size: 70px;
        }

        .bar {
            display: flex;
            justify-self: center;
            align-self: center;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            margin-top: 25px;
            width: 30%;
            height: 50px;
            background-color: #E5C79E;
            border-radius: 10px;
            box-shadow: 1px 1px 5px 1px #3A6868;
            transition: all 0.3s ease-in-out;
        }

        .text {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            text-align: center;
            font-size: 34px;
            width: 100%;
            height: 80px;
            background-color: #934821;
            margin-bottom: 10px;
            border-radius: 10px;
            opacity: 0.9;
            color: #EBCBA6;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .mainchoice {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 300px;

        }

        .box2 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 95%;
            border-radius: 10px;


        }

        .choice {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 10px;

        }


        .bx {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 93%;
            height: 100px;
            margin: 10px;

        }

        .bx button {
            width: 98%;
            height: 100px;
            border-radius: 50px;
            border: 4px solid #213835;
            background-color: #4F7453;
            font-size: 30px;
            color: #EBCBA6;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;

        }

       
        @media(max-width:900px){
            body{
                background-size: 100% 100%;
            }
            .contrainer-final1{
                width: 75%;
            }
            .two h1 {
                font-size:50px;
              
            }
            .bar{
                width: 80%;
            }
            .text{
                font-size: 16px;
            }
            .box2{
                width: 85%;
                margin-left: 5px;
            }
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>


</head>

<body>



    <div class="contrainer-final1">
        <div class="contrainer-final1-baby one">
            <div>
                <h1>ARE YOU</h1>
            </div>
        </div>

        <div class="contrainer-final1-baby two">
            <div>
                <h1>SMARTER</h1>
            </div>
        </div>

        <div class="contrainer-final1-baby three">
            <div>
                <h1>THAN A</h1>
            </div>
        </div>

        <div class="contrainer-final1-baby four">
            <div class="">
                <h1>GRADE SCHOOLER ?</h1>
            </div>
        </div>

        <div class="bar">Score 0 : 5</div>

        <div class="contrainer-final1 box2">
            <div class="text">What is 25% of 160?
            </div>

            <div class="mainchoice">
                <div class="choice">
                    <div class="a bx"><button>30</button></div>
                    <div class="bx"><button>35</button></div>
                </div>

                <div class="choice">
                    <div class="bx"><button class="a">40</button></div>
                    <div class="bx"><button>45</button></div>
                </div>
            </div>
        </div>



    </div>

    <button onclick="localStorage.removeItem('score'); location.href='index.html'">HOME!!</button>

    <script>

        let score = parseInt(localStorage.getItem("score")) || 0;
        document.querySelector(".bar").textContent = `Score ${score} : 5`;



            document.querySelectorAll("button").forEach(btn => {
                    btn.addEventListener("click", () => {
                        if (btn.classList.contains("a")) {
                            score += 1;
                            localStorage.setItem("score", score);
                            Swal.fire({
                                icon: 'success',
                                title: '✅ Correct!',
                                text: 'Good job! Let’s go to the next question.',
                                confirmButtonText: 'Next'
                            }).then(() => {
                                window.location.href = 'final3.html';
                            });
                        } else {
                            Swal.fire({
                                icon: 'error',
                                title: '❌ I DONT THINK SO! ❌',
                                text: 'Do it again!!!'
                            });
                        }
                    });
                });

    </script>

    <script src="./quiz.js"></script>
</body>

</html>