<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <link rel="stylesheet" href="./final.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Sour+Gummy:wdth,wght@103.1,288&display=swap"
        rel="stylesheet">
    <style>
        body {
            margin: 0;
            background-image: url(https://scontent-ham3-1.xx.fbcdn.net/v/t1.15752-9/491022567_1215110283671823_1830451451226467109_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=0024fc&_nc_ohc=K0uPdv7hrj8Q7kNvwHWJwp0&_nc_oc=AdkiPljn8HCHruJxTj-9oEwxpwDZQU5hctoso2rc3RgzqgDC7b6GmHTfVxE1O_0L9LQ&_nc_ad=z-m&_nc_cid=0&_nc_zt=23&_nc_ht=scontent-ham3-1.xx&oh=03_Q7cD2AGa_TBAM2cA-TJ31o3DIlWWyxG9Heh2Iyf5enppQ82y2g&oe=6828E81B);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .finish {
            display: flex;
            justify-self: center;
            align-self: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            width: 1000px;
            height: 500px;
            box-shadow: 2px 3px 120px 1px black;
            margin-top: 150px;
            border-radius: 34px;
            background-color: #CB6A41;
            border: 10px solid #EAD4AA;
            line-height: 50px;
            font-family: "Nunito", sans-serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
            color: #EBCBA6;
        }

        h1 {
            display: inline-block;
            font-size: 100px;
        }

        .spantext {
            font-size: 33px;
        }



        button {
            width: 50%;
            height: 70px;
            margin-top: 22px;
            border-radius: 34px;
            font-size: 33px;
            border: 4px solid #213835;
            background-color: #4F7453;
            color: #EBCBA6;
            transition: all 0.3s ease-in-out;
        }

        @keyframes scale {
            0% {
                transform: scale(0.8)
            }

            100% {
                transform: scale(1.5)
            }

        }
        @media (max-width : 900px){
            body{
               background-size: auto;
            }
            .finish{
                width: 80%;

            }
            h1{
                font-size: 45px;
            }
            .spantext{
                font-size: 20px;
            }
        }

        .swal2-confirm {
            white-space: nowrap;
            font-size: 1rem;
            font-weight: bold;
            width: 200px;
            line-height: 1.4;
            border-radius: 10px;
            background-color: #7dc484;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</head>

<body>

    <div class="finish">

        <h1>Your score is <span id="score">0</span> / 5</h1>
        <span class="spantext">Do you wanna try another one ???</span>
        <button onclick="localStorage.removeItem('score'); location.href='index.html'">Do it!!</button>



    </div>



    <script>

        document.querySelector("h1").style.animation = "scale 0.5s ease-in-out 0s infinite alternate"

        document.getElementById("score").textContent = localStorage.getItem("score") || 0;

        Swal.fire({
            icon: 'success',
            title: '🎉 Quiz Completed!',
            text: `Good job! Your are SMARTER`,
            confirmButtonText: "🙌 Thank you 🙌"
        });



        const button = document.querySelector("button");
        button.onmouseover = () => {
            button.style.backgroundColor = "bisque";
            button.style.cursor = "pointer";
            button.style.color = "black";
            button.style.transform = "scale(1.3)"
        };

        button.onmouseout = () => {
            button.style.backgroundColor = "";
            button.style.color = "";
            button.style.transform = ""
        };

        const hh = document.querySelector("h1");
        hh.onmouseover = () => {
            hh.style.backgroundColor = ""
        }


        const sound = new Audio("success.mp3");
        sound.play().catch(e => {

        });





    </script>




</body>

</html>